{
	"name": "Quora Skip Answer",
	"version": "0.23",
	"manifest_version": 2,

	"description" : "Adds a button that allows users to skip long answers on Quora and jump to the next answer",
  "icons": {
    "48" : "icon48.png",
    "128" : "icon128.png"
  },

	"content_scripts":[
	  {	
		"matches" : ["http://www.quora.com/*", "https://www.quora.com/*"],
		"css":	["main.css"],
		"js":	["jquery-1.8.3.min.js","main.js"]
	  }
	],
	"permissions":[
    "http://www.quora.com/",
    "https://www.quora.com/"
	]
}
